@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
a{
    text-decoration: none;
    color: #fff;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
    margin: 50px;
}

/*------------start a left_side css---------------*/
.container .left_side
{
    position: relative;
    background: #003147;
    padding: 40px;
}
.profiletext
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profiletext .imgbox img
{
    position: relative;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}
.profiletext h2
{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.4em;
    letter-spacing: 0.1em;
}
.profiletext h2 span{
    color: rgb(124, 122, 223);
    font-size: 0.8em;
    letter-spacing: 0;
    font-weight: 300;
}
.contactinfo
{
    padding-top: 40px;
}
.titile
{
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactinfo ul
{
    position: relative;
}
.contactinfo ul li 
{
    position: relative;
    margin:8px 0;
    cursor: pointer;
    list-style: none;
}
.contactinfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contactinfo ul li .text 
{
    color: #fff;
    font-size: 14px;
    font-weight: 300;
}
/*---------------------------*/


/*------------education css start---------------*/
.contactinfo.education li 
{
    margin-bottom: 15px;
}
.contactinfo.education h5
{
    color: #03a9f4;
    font-weight: 500;
    font-size: 14px;
}
.contactinfo.education h4:nth-child(2)
{
    color: #fff;
    font-weight: 500;
    font-size: 14px;
}
.contactinfo.education h4
{
    color: #fff;
    font-weight: 300;
    font-size: 12px;
}
/*-------------education css end--------------*/


/*------------language css start---------------*/
.contactinfo.language .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}
.contactinfo.language .percent div 
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
/*--------------language css end-------------*/
/*------------end a left_side css---------------*/



/*------------Start a right_side css---------------*/
.container .right_side
{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about
{
    margin-bottom: 50px;
}
.about:last-child
{
    margin-bottom: 0;
}
.title2
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p
{
    color: #333;
}
.about .box 
{
    display: flex;
    flex-direction: row;
    margin: 25px 0;
}
.about .box .year_company
{
    min-width: 200px;
    font-weight: 600;
}
.about .box .year_company h5 
{
    text-transform: uppercase;
    color: #848c90;
}
.about .box .text h4 
{
    text-transform: uppercase;
    font-size: 16px;
    color: #2a7da2;
}
.about .box .text p
{
    font-weight: 400;
    font-size: 15px;
}
.skill .box 
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 200px 1fr;
    justify-content: center;
    align-items: center;
}
.skill .box h4 
{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}
.skill .box .parcent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.skill .box .parcent div 
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.interest ul 
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 30px;
}
.interest ul li 
{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px;
}
.interest ul li .fa 
{
    color: #03a9f4;
    font-size: 18px;
    width: 30px;
}
/*------------End a right_side css---------------*/
@media (max-width:1000px) 
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul
    {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:600px)
{
    .about .box
    {
        flex-direction: column;
    }
    .about .box .year_company
    {
        margin-bottom: 5px;
    }
    .interest ul
    {
        grid-template-columns: repeat(1,1fr);
    }
    .skill .box
    {
        grid-template-columns: repeat(1,1fr);
    }
}